\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}METHODS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RESULTS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why is Linux used in these cases?}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How is Linux made and what are the components of it?}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How is Linux used in the supercomputer spaces?}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What kind of Linux is used for all these applications?}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Where do you interactive with Linux daily?}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Are there other way that Linux is being used by people?}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION}{7}{section.4}\protected@file@percent }
\citation{*}
\bibdata{ref/capstone}
\bibcite{Beekmans:2022}{\citeauthoryear {Beekmans}{Beekmans}{{\APACyear {2022}}}}
\APACbibcite{Beekmans:2022}{\citeauthoryear {Beekmans}{Beekmans}{{\APACyear {2022}}}}
\bibcite{DiMascio:2005}{\citeauthoryear {DiMascio}{DiMascio}{{\APACyear {2005}}}}
\APACbibcite{DiMascio:2005}{\citeauthoryear {DiMascio}{DiMascio}{{\APACyear {2005}}}}
\bibcite{Dodge:2005}{\citeauthoryear {Dodge\ \BBA{} Kitchin}{Dodge\ \BBA{} Kitchin}{{\APACyear {2005}}}}
\APACbibcite{Dodge:2005}{\citeauthoryear {Dodge\ \BBA{} Kitchin}{Dodge\ \BBA{} Kitchin}{{\APACyear {2005}}}}
\bibcite{Hochmuth:2002}{\citeauthoryear {Hochmuth}{Hochmuth}{{\APACyear {2002}}}}
\APACbibcite{Hochmuth:2002}{\citeauthoryear {Hochmuth}{Hochmuth}{{\APACyear {2002}}}}
\bibcite{Leon:2017}{\citeauthoryear {Le{\'o}n, Mart{\'\i }nez-Gonz{\'a}lez, Medina,{}\ \BBA{} Peralta-Pelaez}{Le{\'o}n\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Leon:2017}{\citeauthoryear {Le{\'o}n, Mart{\'\i }nez-Gonz{\'a}lez, Medina,{}\ \BBA{} Peralta-Pelaez}{Le{\'o}n\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Lewis:2002}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {2002}}}}
\APACbibcite{Lewis:2002}{\citeauthoryear {Lewis}{Lewis}{{\APACyear {2002}}}}
\bibcite{Maurer:2020}{\citeauthoryear {Maurer\ \BBA{} Hinck}{Maurer\ \BBA{} Hinck}{{\APACyear {2020}}}}
\APACbibcite{Maurer:2020}{\citeauthoryear {Maurer\ \BBA{} Hinck}{Maurer\ \BBA{} Hinck}{{\APACyear {2020}}}}
\bibcite{Monaco:2023}{\citeauthoryear {Monaco, Gala,{}\ \BBA{} Fohler}{Monaco\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Monaco:2023}{\citeauthoryear {Monaco, Gala,{}\ \BBA{} Fohler}{Monaco\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Mutiara:2007}{\citeauthoryear {Mutiara\ \BBA{} Sabastian}{Mutiara\ \BBA{} Sabastian}{{\APACyear {2007}}}}
\APACbibcite{Mutiara:2007}{\citeauthoryear {Mutiara\ \BBA{} Sabastian}{Mutiara\ \BBA{} Sabastian}{{\APACyear {2007}}}}
\bibcite{Noronha:1999}{\citeauthoryear {Noronha}{Noronha}{{\APACyear {1999}}}}
\APACbibcite{Noronha:1999}{\citeauthoryear {Noronha}{Noronha}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\bibcite{Thibodeau:2004}{\citeauthoryear {Thibodeau}{Thibodeau}{{\APACyear {2004}}}}
\APACbibcite{Thibodeau:2004}{\citeauthoryear {Thibodeau}{Thibodeau}{{\APACyear {2004}}}}
\bibcite{Wong:2005}{\citeauthoryear {Wong}{Wong}{{\APACyear {2005}}}}
\APACbibcite{Wong:2005}{\citeauthoryear {Wong}{Wong}{{\APACyear {2005}}}}
\bibcite{Ybarra:2013}{\citeauthoryear {Ybarra}{Ybarra}{{\APACyear {2013}}}}
\APACbibcite{Ybarra:2013}{\citeauthoryear {Ybarra}{Ybarra}{{\APACyear {2013}}}}
\bibstyle{apacite}
\gdef \@abspage@last{10}
