This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref/capstone.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Monaco:2023
ptr=1, stack=

---the literal stack isn't empty for entry Monaco:2023
while executing---line 5079 of file apacite.bst
Warning--No journal in Mutiara:2007
ptr=1, stack=

---the literal stack isn't empty for entry Mutiara:2007
while executing---line 5079 of file apacite.bst
You've used 13 entries,
            6951 wiz_defined-function locations,
            1384 strings with 13699 characters,
and the built_in function-call counts, 22716 in all, are:
= -- 2766
> -- 166
< -- 1069
+ -- 1058
- -- 26
* -- 1500
:= -- 4225
add.period$ -- 53
call.type$ -- 13
change.case$ -- 229
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 552
empty$ -- 971
format.name$ -- 260
if$ -- 4328
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 328
num.names$ -- 106
pop$ -- 331
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1546
stack$ -- 0
substring$ -- 1149
swap$ -- 357
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 381
(There were 2 error messages)
